/* ==================== Icon */
.loading {
  background: url('/images/yin-and-yang.svg') no-repeat left top transparent;
  background-size: 30px 30px;
  display: block;
  height: 30px;
  width: 30px;
  margin-left: 50%;
  margin-top: 30px;

  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.yin-yang {
  //background: url('/images/yin-and-yang.svg') no-repeat left top transparent;
  //background-size: 50% 100%;
}

.yin-yang.small {
  background-position: left center;
  background-size: 30px 30px;
  padding-left: 35px;
}
