.shiyi-doc li, p {
  font-size: 16px;
}

.footer {
  p, span {
    font-size: 11px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
}

/* ====================== home page 64-gua*/
.six-four {
  background-color: white;
  margin: 30px auto;
  width: 60%;
  opacity: 0.8;
}

.six-four .gua-simple .gua.small {
  width: 45px;
  display: inline-block;
}

.six-four table tr {
  border-right: 1px solid #ddd;
}
.six-four table tr:last-child {
  border-bottom: 1px solid #ddd;
}

.six-four table tr td {
  border-left: 1px solid #ddd;
  width: 50px;
  text-align: center;
}

/* ====================== Gua page */
.gua-container .row {
   border-top: 1px solid #DDD;
   padding-bottom: 20px;
   padding-top: 20px;
 }

/* ====================== 10-Yi Doc */
.shiyi-doc .name {
  font-size: 26px;
}
