
@media (max-width: 1023px) and (min-width: 641px) {
  .explanation {
    margin-left: 50px;
  }
}
@media (max-width: 640px) {

  .six-four .gua-simple .gua .yin,
  .six-four .gua-simple .gua .yang {
    display: none;
  }
  .gua.small .name,
  .gua.small .name2 {
    font-size: 14px;
  }

  .six-four .gua-simple .gua.small {
    width: 20px;
  }

  .gua.large {
    .name {
      margin-left: 22px;
      font-size: 20pt;
    }
    .name2 {
      margin-left: 10px;
      font-size: 20pt;
    }
    .yang, .yin {
      margin-bottom: 5px;
      height: 8px;
      width: 70px;
    }
    .yin {
      border-left-width: 34px;
      border-right-width: 34px;
    }
  }

  .explanation {
    margin-top: 20px;
  }

}
